<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Friend request Option</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1524504388940-b1c1722653e1?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <h1>Ranu Mandal</h1>
        <h4>Stranger</h4>
        <div class="btn-container">
            <button id="add"">ADD FRIEND</button>
            <button id="remove" >Remove</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>